<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/coursehelper_flash_icon"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/et_background_id"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/et_user_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/et_background_pwd"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="登   录"
        android:textColor="#ffffff"
        android:background="@mipmap/btn_icon_login"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_loginToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="还没有账号？快去注册"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

</LinearLayout>